# Best Shadowrocket Rules (https://github.com/h2y/Shadowrocket-ADBlock-Rules)
# by Moshel
# build time: 2021-03-29 02:33:16

[General]
bypass-system = true
skip-proxy = 
bypass-tun = 
dns-server = tls://223.5.5.5, https://dns.alidns.com/dns-query, tls://dns.pub, https://doh.pub/dns-query, tls://1.1.1.1, https://1.1.1.1/dns-query
[Rule]
#
# 国内外划分，对中国网站直连，外国网站代理。
#
# 包含广告过滤
#

GEOIP,CN,DIRECT
GEOIP,CN,PRIVATE



FINAL,proxy


# By Moshel @ https://hzy.pw/
